{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "./functions/api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "minisearch": "^6.0.0",
    "mongoose": "^==",
    "netlify-cli": "^12.5.0",
    "serverless-http": "^3.1.1"
  }
}
